BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/24/2025  21:50:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD.obj TO .\Objects\Sub_PJCODE PRINT (.\Li
>> stings\Sub_PJCODE.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD.obj (LCD)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Sub_PJCODE (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003AH     UNIT         ?CO?MAIN
            CODE    0040H     0032H     UNIT         ?PR?_STRING?LCD
            CODE    0072H     0029H     UNIT         ?PR?EMERGENCYSTATE?MAIN
            CODE    009BH     0029H     UNIT         ?PR?DEFAULTSTATE?MAIN
            CODE    00C4H     0021H     UNIT         ?PR?INT0_ROUTINE?MAIN
            CODE    00E5H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     001BH     UNIT         ?PR?LCD_INITIAL?LCD
            CODE    0120H     0019H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0139H     0019H     UNIT         ?PR?_WRITE_COMMAND?LCD
            CODE    0152H     0019H     UNIT         ?PR?_WRITE_DATA?LCD
            CODE    016BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0184H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0199H     0011H     UNIT         ?PR?CHECK_BUSY?LCD
            CODE    01AAH     000CH     UNIT         ?C_C51STARTUP
            CODE    01B6H     0008H     UNIT         ?PR?_UART_SENDCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Sub_PJCODE (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?INT0_ROUTINE?MAIN           -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  21:50:36  PAGE 2


  +--> ?PR?_UART_SENDCHAR?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?EMERGENCYSTATE?MAIN
  +--> ?PR?DEFAULTSTATE?MAIN

?PR?LCD_INITIAL?LCD             -----    -----
  +--> ?PR?_WRITE_COMMAND?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_COMMAND?LCD          -----    -----
  +--> ?PR?CHECK_BUSY?LCD
  +--> ?PR?_DELAY?DELAY

?PR?EMERGENCYSTATE?MAIN         -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRING?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_COMMAND?LCD

?PR?_STRING?LCD                 0008H    0003H
  +--> ?PR?_WRITE_COMMAND?LCD
  +--> ?PR?_WRITE_DATA?LCD
  +--> ?PR?_DELAY?DELAY

?PR?_WRITE_DATA?LCD             -----    -----
  +--> ?PR?CHECK_BUSY?LCD
  +--> ?PR?_DELAY?DELAY

?PR?DEFAULTSTATE?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_STRING?LCD
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_COMMAND?LCD



SYMBOL TABLE OF MODULE:  .\Objects\Sub_PJCODE (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        Emergency_Flag
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  21:50:36  PAGE 3


  B:0098H.1       PUBLIC        TI
  B:0090H.3       PUBLIC        Test
  C:00E5H         PUBLIC        main
  C:00C4H         PUBLIC        Int0_Routine
  C:0072H         PUBLIC        EmergencyState
  C:01B6H         PUBLIC        _UART_SendChar
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0120H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  C:009BH         PUBLIC        DefaultState
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0120H         LINE#         13
  C:0120H         LINE#         14
  C:0120H         LINE#         15
  C:0123H         LINE#         16
  C:0126H         LINE#         17
  C:0129H         LINE#         18
  C:012CH         LINE#         19
  C:012EH         LINE#         22
  C:0131H         LINE#         23
  C:0134H         LINE#         26
  C:0136H         LINE#         27
  C:0138H         LINE#         28
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDCHAR
  D:0007H         SYMBOL        ch
  C:01B6H         LINE#         30
  C:01B6H         LINE#         31
  C:01B6H         LINE#         32
  C:01B8H         LINE#         33
  C:01BBH         LINE#         34
  C:01BDH         LINE#         35
  -------         ENDPROC       _UART_SENDCHAR
  -------         PROC          EMERGENCYSTATE
  C:0072H         LINE#         37
  C:0072H         LINE#         38
  C:0072H         LINE#         39
  C:007DH         LINE#         40
  C:0088H         LINE#         41
  C:008FH         LINE#         42
  C:0094H         LINE#         43
  -------         ENDPROC       EMERGENCYSTATE
  -------         PROC          DEFAULTSTATE
  C:009BH         LINE#         45
  C:009BH         LINE#         46
  C:009BH         LINE#         47
  C:00A6H         LINE#         48
  C:00B1H         LINE#         49
  C:00B8H         LINE#         50
  C:00BDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  21:50:36  PAGE 4


  -------         ENDPROC       DEFAULTSTATE
  -------         PROC          MAIN
  C:00E5H         LINE#         55
  C:00E5H         LINE#         56
  C:00E5H         LINE#         57
  C:00E8H         LINE#         58
  C:00EBH         LINE#         59
  C:00EEH         LINE#         60
  C:00F0H         LINE#         61
  C:00F2H         LINE#         62
  C:00F4H         LINE#         63
  C:00F6H         LINE#         64
  C:00F8H         LINE#         65
  C:00F8H         LINE#         66
  C:00F8H         LINE#         67
  C:00FBH         LINE#         68
  C:00FEH         LINE#         69
  C:0100H         LINE#         70
  C:0100H         LINE#         71
  C:0103H         LINE#         72
  C:0103H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          INT0_ROUTINE
  C:00C4H         LINE#         78
  C:00CBH         LINE#         80
  C:00CDH         LINE#         81
  C:00D0H         LINE#         82
  C:00D5H         LINE#         83
  C:00D7H         LINE#         84
  C:00D9H         LINE#         85
  C:00D9H         LINE#         86
  C:00DEH         LINE#         87
  C:00E0H         LINE#         88
  C:00E0H         LINE#         89
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0184H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0184H         LINE#         1
  C:0184H         LINE#         2
  C:0184H         LINE#         4
  C:018EH         LINE#         5
  C:018EH         LINE#         6
  C:0190H         LINE#         7
  C:0192H         LINE#         9
  C:0192H         LINE#         10
  C:0194H         LINE#         11
  C:0196H         LINE#         12
  C:0198H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  21:50:36  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0105H         PUBLIC        lcd_initial
  C:0040H         PUBLIC        _string
  B:0090H.0       PUBLIC        RS
  C:0199H         PUBLIC        check_busy
  B:0090H.1       PUBLIC        RW
  C:0152H         PUBLIC        _write_data
  B:0090H.2       PUBLIC        E
  C:0139H         PUBLIC        _write_command
  -------         PROC          CHECK_BUSY
  -------         DO            
  D:0007H         SYMBOL        dt
  -------         ENDDO         
  C:0199H         LINE#         13
  C:0199H         LINE#         14
  C:0199H         LINE#         16
  C:0199H         LINE#         17
  C:0199H         LINE#         18
  C:019BH         LINE#         19
  C:019DH         LINE#         20
  C:019FH         LINE#         21
  C:01A1H         LINE#         22
  C:01A3H         LINE#         23
  C:01A7H         LINE#         24
  C:01A9H         LINE#         25
  -------         ENDPROC       CHECK_BUSY
  -------         PROC          _WRITE_COMMAND
  D:0006H         SYMBOL        com
  C:0139H         LINE#         27
  C:013BH         LINE#         28
  C:013BH         LINE#         29
  C:013EH         LINE#         30
  C:0140H         LINE#         31
  C:0142H         LINE#         32
  C:0144H         LINE#         33
  C:0146H         LINE#         34
  C:0148H         LINE#         35
  C:0149H         LINE#         36
  C:014BH         LINE#         37
  -------         ENDPROC       _WRITE_COMMAND
  -------         PROC          _WRITE_DATA
  D:0006H         SYMBOL        dat
  C:0152H         LINE#         40
  C:0154H         LINE#         41
  C:0154H         LINE#         42
  C:0157H         LINE#         43
  C:0159H         LINE#         44
  C:015BH         LINE#         45
  C:015DH         LINE#         46
  C:015FH         LINE#         47
  C:0161H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2025  21:50:36  PAGE 6


  C:0162H         LINE#         49
  C:0164H         LINE#         50
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          LCD_INITIAL
  C:0105H         LINE#         53
  C:0105H         LINE#         54
  C:0105H         LINE#         55
  C:010AH         LINE#         56
  C:010FH         LINE#         57
  C:0114H         LINE#         58
  C:0119H         LINE#         59
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _STRING
  D:0007H         SYMBOL        ad
  D:0008H         SYMBOL        s
  C:0040H         LINE#         62
  C:0046H         LINE#         63
  C:0046H         LINE#         64
  C:0049H         LINE#         65
  C:0057H         LINE#         66
  C:0057H         LINE#         67
  C:0068H         LINE#         68
  C:006FH         LINE#         69
  C:0071H         LINE#         70
  -------         ENDPROC       _STRING
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:016BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=12.1 xdata=0 code=446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
